* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial;
}

a {
	text-decoration: none;
}

.content {
	/*display: grid;*/
}

.top-section {
	background-color: black;
	width: 100%;
	height: 30px;
	color: #ffffff;
	font-size: 11px;
}

.care-phone, .top-menu, .logo, .main-menu, .cart-section, .email, .socials {
	display: inline-block;
}

.top-menu a {
	color: #ffffff;
	position: relative;
}

.top-menu a:before, .top-menu a:last-child:after {
	content: '';
	position: absolute;
	height: 30px;
	border: 1px solid #444444;
}

.top-menu a:hover {
	color: #d6d6d6;
	cursor: pointer;
}

.navigation-section {
	height: 106px;
}

.main-menu a {
	color:  #000000;
	font-size: 16px;
}

.cart-section {
	border: 1px solid #d6d6d6;
	box-sizing: border-box;
	background-color:  #ffffff;
	width: 214px;
	height: 66px;
}

.cart-field {
	width: 100%;
	height: 33px;
	color:  #949393;
	font-size: 12px;
	border: none;
}

.cart-field:hover, .main-menu a:hover {
	color: #fd926d;
}

.cart-field.info {
	border-top: 1px solid #d6d6d6;
}

.slider {
	width: 100%;
	height: 440px;
	background-image: url(../images/slider-background.png);
	background-size: 100%;
}

.add-btn {
	background-color:  #fd926d;
	box-shadow: 0px 3px 0px 0px #dd6b44;
	border: none;
	color: #ffffff;
}

.add-btn:hover {
	background-color: #FDBDA7;
	box-shadow: 0px 3px 0px 0px #fcaa8e;
	cursor: pointer;
}

.add-btn:active {
	background-color: #dd6b44;
}

.points {
	height: 75px;
}

.point {
	border-radius: 50%;
	background-color:  #867a76;
	width: 10px;
	height: 10px;
	display: inline-block;
	margin: 10px;
}

.active {
	background-color:  #fd926d;
}

.point:hover {
	background-color:  #FDBDA7;
	cursor: pointer;
}

.social-info {
	background-color:  #ededed;
	width: 100%;
	height: 55px;
	color:  #6b6b6b;
	font-size: 12px;
}

.email-field {
	color:  #9f9f9f;
	font-size: 12px;
	font-style: italic;
	width: 132px;
	height: 28px;
	border: none;
}

.collections {
	height: 340px;
	display: grid;
	grid-template-rows: repeat (2, 169px);
	grid-template-columns: repeat (4, 241px);
	grid-template-areas: 
	"big big wide wide"
	"big big regular-1 regular-2"
}

.big-picture {
	height: 241px;
	background-image: url(../images/big.png);
	background-size: 100%;
	grid-area: big;
}

.wide-picture {
	background-image: url(../images/wide.png);
	background-size: 100%;
	grid-area: wide;
}

.regular {
	background-size: 100%;
}

.picture-1 {
	background-image: url(../images/regular-2.png);
	grid-area: regular-1;
}

.picture-2 {
	background-image: url(../images/regular-1.png);
	grid-area: regular-2;
}

.item {

	width: 220px;
	
	color:  #373737;
	font-size: 12px;
}

.item img {
	height: 395px;
	width: 220px;
	align-self: flex-start;
}

.item-info {
	height: 105px;
	width: 220px;
	background-color:  #f7f7f7;
	
}

.item-info .price {
	font-size: 22px;
}






.footer {
	width: 100%;
}

.footer-info {
	background-color:  #ededed;
	height: 330px;
}

.pay-cards {
	height: 58px;
	background-color:  #f7f7f7;
}

.bottom {

	height: 74px;
	background-color: black;
	color: #8d8d8d;
}

.copyright {
	text-align: right;
}